# Обычное деление
print(9 / 5)

# Целочисленное деление
print(9 // 5)

# Остаток от деления
print(9 % 5)

x = int(input('Введите трёхзначное число: '))
x1 = x // 100
x2 = x // 10 % 10
x3 = x % 10
print(f'Сумма цифр: {x1 + x2 + x3}')